appliedmath;pics/shadow_applied_math.png;610;2670
1_nk;pics/shadow_nk1.png;660;2520
2_nk;pics/shadow_nk2.png;1590;2970
6;pics/shadow_6.png;520;3870
ksp;pics/shadow_ksp.png;4260;3050
1_cifra;pics/shadow_cifra1.png;2690;660
2_cifra;pics/shadow_cifra2.png;2590;1350
bio;pics/shadow_bio.png;4170;600
1_gk;pics/shadow_gk1.png;3150;660
2_gk;pics/shadow_gk2.png;3410;850
1_arctic;pics/shadow_arctic1.png;840;670
2_arctic;pics/shadow_arctic2.png;1270;1050
3_arctic;pics/shadow_arctic3.png;1270;1120
lk;pics/shadow_lk.png;4040;1650
skamya1;pics/skamya.png;570;1450
skamya2;pics/skamya.png;570;1720
skamya3;pics/skamya.png;570;2000
skamya4;pics/skamya.png;40;4360
pool;pics/pool.png;1420;1760
bush1;pics/bush1.png;960;1490
bush2;pics/bush2.png;1150;1980
