appliedmath;pics/applied_math.png;110;2170
nk1;pics/nk1.png;160;2020
nk2;pics/nk2.png;1090;2470
6;pics/6.png;20;3370
ksp;pics/ksp.png;3760;2550
cifra1;pics/cifra1.png;2190;160
cifra2;pics/cifra2.png;2090;850
bio;pics/bio.png;3670;100
gk1;pics/gk1.png;2650;160
gk2;pics/gk2.png;2910;350
arctic1;pics/arctic1.png;340;170
arctic2;pics/arctic2.png;770;550
arctic3;pics/arctic3.png;770;620
lk;pics/lk.png;3540;1150
shawarma_0;pics/shawarma.png;1800;3350
shawarma_1;pics/shawarma.png;1800;3750
shawarma_2;pics/shawarma.png;3000;3350
shawarma_2;pics/shawarma.png;2400;3350
