appliedmath;pics/applied_math.png;610;2670
1_nk;pics/nk1.png;660;2520
2_nk;pics/nk2.png;1590;2970
6;pics/6.png;520;3870
ksp;pics/ksp.png;4260;3050
1_cifra;pics/cifra1.png;2690;660
2_cifra;pics/cifra2.png;2590;1350
bio;pics/bio.png;4170;600
1_gk;pics/gk1.png;3150;660
2_gk;pics/gk2.png;3410;850
1_arctic;pics/arctic1.png;840;670
2_arctic;pics/arctic2.png;1270;1050
3_arctic;pics/arctic3.png;1270;1120
lk;pics/lk.png;4040;1650
skamya1;pics/skamya.png;570;1450
skamya2;pics/skamya.png;570;1720
skamya3;pics/skamya.png;570;2000
skamya4;pics/skamya.png;40;4360
pool;pics/pool.png;1420;1760
bush1;pics/bush1.png;960;1490
bush2;pics/bush2.png;1150;1980
shawarma_0;pics/shawarma.png;1800;3350
